[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = rm-ireland.pem 
host_key_checking = False
stdout_callback = debug
pipelining = True
gathering = smart



[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

